
MONGODB_URI=mongodb+srv://bonnerjallah:u1H2SrZ5wZwppSdc@jdsons.uokw1.mongodb.net/?retryWrites=true&w=majority&appName=jdsons
ADMIN_FRONTEND_URL=http://localhost:5174
CLIENT_FRONTEND_URL=http://localhost:5175
PORT=3001
NODE_ENV=production

JWT_SECRET=81807a770326ffa5e1e26d44fdc7063f4c7621187202170ac7adc74e0b0e74cb
JWT_REFRESH_SECRET=4ddda76538a0aa19be871cda3d260a148d489797a554d1f84bf80b832b40bde9